.subtitle {
  display: flex;
  align-items: center;
  span {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2rem;
    margin-left: 1.5rem;
  }
  @media (max-width: 1200px) {
    span {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 991px) {
    justify-content: center;
  }
  @media (max-width: 560px) {
    span {
      font-size: 1.6rem;
    }
  }
}

h1 {
  font-weight: 700;
  font-size: 12.4rem;
  line-height: 97.5%;
  @media (max-width: 1200px) {
    font-size: 10rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
}

P {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 160%;
  color: #bdc2cb;
}

.card-character {
  width: 100%;
  max-width: 38.4rem;
  .image {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 48rem;
    margin-bottom: 2.4rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    button {
      position: absolute;
      bottom: 0;
      padding: 1.8rem 3.6rem;
      background: #3265ea;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      opacity: 0;
      transition: all 0.4s ease;
    }
  }
  .info {
    h3 {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 0.7rem;
    }
    span {
      font-size: 1.4rem;
      line-height: 1.5rem;
    }
  }
  &:hover {
    .image {
      img {
        transform: scale(1.1);
      }
      button {
        bottom: 5.7rem;
        opacity: 1;
      }
    }
  }

  @media (max-width: 991px) {
    .image {
      height: 44rem;
    }
  }
}
